<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Chinwei\Documents\GitHub\CXX01_Final_Assignment\CXX01_Final_Assignment.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Chinwei\Documents\GitHub\CXX01_Final_Assignment\CXX01_Final_Assignment.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Chinwei\Documents\GitHub\CXX01_Final_Assignment\CXX_TEST\memory.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Chinwei\Documents\GitHub\CXX01_Final_Assignment\CXX_TEST\memory.c" Name="FileName"/>
      <int Value="48" Name="FirstVisibleLine"/>
      <int Value="275" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Chinwei\Documents\GitHub\CXX01_Final_Assignment\CXX_TEST\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="46" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Chinwei\Documents\GitHub\CXX01_Final_Assignment\CXX_TEST\ReadWriteFile.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Chinwei\Documents\GitHub\CXX01_Final_Assignment\CXX_TEST\ReadWriteFile.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
