<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Chinwei\Dropbox\CXX01_Final_Assignment\CXX01_Final_Assignment.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Chinwei\Dropbox\CXX01_Final_Assignment\CXX01_Final_Assignment.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Chinwei\Dropbox\CXX01_Final_Assignment\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Chinwei\Dropbox\CXX01_Final_Assignment\LinkedList.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Chinwei\Dropbox\CXX01_Final_Assignment\LinkedList.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Chinwei\Dropbox\CXX01_Final_Assignment\memory.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Chinwei\Dropbox\CXX01_Final_Assignment\memory.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
