<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CXX01_Final_Assignment" Database="./CXX01_Final_Assignment.tags">
  <Project Name="CXX01_Final_Assignment" Path="CXX01_Final_Assignment.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="CXX01_Final_Assignment" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="CXX01_Final_Assignment" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
