<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Chinwei\Documents\GitHub\CXX01_Final_Assignment\CXX01_Final_Assignment.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Chinwei\Documents\GitHub\CXX01_Final_Assignment\CXX01_Final_Assignment.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Chinwei\Documents\GitHub\CXX01_Final_Assignment\main.c" Name="FileName"/>
      <int Value="22" Name="FirstVisibleLine"/>
      <int Value="45" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Chinwei\Documents\GitHub\CXX01_Final_Assignment\memory.c" Name="FileName"/>
      <int Value="119" Name="FirstVisibleLine"/>
      <int Value="225" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Chinwei\Documents\GitHub\CXX01_Final_Assignment\memory.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Chinwei\Documents\GitHub\CXX01_Final_Assignment\ReadWriteFile.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Chinwei\Documents\GitHub\CXX01_Final_Assignment\ReadWriteFile.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
